APP_NAME=LaravelDockerBootstrap
APP_ENV=staging
APP_KEY=base64:NnGqBdb8C6ST/H5l8aojvcWLnoHddK9b+YrOPf8J3Ak=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=//hihatconsulting.com

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@hi-hatconsulting.com
MAIL_FROM_NAME=LaravelDockerBootstrap

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SCOUT_DRIVER=tntsearch
